<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c132e2375c44e62bec52dcaadcfb08d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADMIN" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.DDD" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.PLANO" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.PRECO" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Model.PRECO_FK1" />
        <AssociationConnector Association="Model.PRECO_FK2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>